{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "EMxRd",
      "x": 0,
      "y": 0,
      "name": "WidgetSingleMode",
      "clip": true,
      "width": 390,
      "fill": "$surface-paper",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        62,
        20,
        24,
        20
      ],
      "children": [
        {
          "id": "l1P8xs",
          "type": "ref",
          "ref": "NHYb6",
          "width": "fill_container",
          "descendants": {
            "t2ntf": {
              "content": "单条",
              "fontFamily": "Inter"
            },
            "Qsu8Y": {
              "content": "完成锁屏小组件验收",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "FEQxa",
          "type": "ref",
          "ref": "Mw8CD",
          "width": "fill_container",
          "descendants": {
            "VynLG": {
              "content": "完成锁屏小组件验收",
              "fontFamily": "Inter"
            },
            "CbSLV": {
              "content": "置顶",
              "fontFamily": "Inter",
              "fill": "$accent-amber"
            },
            "LsjqI": {
              "content": "今天 18:00",
              "fontFamily": "Inter"
            },
            "YkSmp": {
              "content": "1",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "UNLzh",
          "type": "ref",
          "ref": "QwuLJ",
          "width": "fill_container",
          "descendants": {
            "aiuOX": {
              "content": "刷新失败时保留最后有效内容",
              "fontFamily": "Inter"
            },
            "TocBo": {
              "content": "当前只显示一条最重要事项。",
              "fontFamily": "Inter"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "e8v1M",
      "x": 460,
      "y": 0,
      "name": "WidgetList3Mode",
      "clip": true,
      "width": 390,
      "fill": "$surface-paper",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        62,
        20,
        24,
        20
      ],
      "children": [
        {
          "id": "pa0Yn",
          "type": "ref",
          "ref": "NHYb6",
          "width": "fill_container",
          "descendants": {
            "t2ntf": {
              "content": "三条",
              "fontFamily": "Inter"
            },
            "Qsu8Y": {
              "content": "确认三条模式的节奏",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "B8qNSE",
          "type": "ref",
          "ref": "Mw8CD",
          "width": "fill_container",
          "descendants": {
            "VynLG": {
              "content": "确认三条模式的节奏",
              "fontFamily": "Inter"
            },
            "CbSLV": {
              "content": "置顶",
              "fontFamily": "Inter",
              "fill": "$accent-amber"
            },
            "LsjqI": {
              "content": "",
              "fontFamily": "Inter"
            },
            "YkSmp": {
              "content": "1",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "g4Jb14",
          "type": "ref",
          "ref": "Mw8CD",
          "width": "fill_container",
          "descendants": {
            "VynLG": {
              "content": "导出最后一次有效快照",
              "fontFamily": "Inter"
            },
            "CbSLV": {
              "content": "过期",
              "fontFamily": "Inter",
              "fill": "$status-overdue"
            },
            "LsjqI": {
              "content": "昨天 20:00",
              "fontFamily": "Inter"
            },
            "YkSmp": {
              "content": "2",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "nOkhE",
          "type": "ref",
          "ref": "Mw8CD",
          "width": "fill_container",
          "descendants": {
            "VynLG": {
              "content": "确保隐私正文不外露",
              "fontFamily": "Inter"
            },
            "CbSLV": {
              "content": "隐私",
              "fontFamily": "Inter",
              "fill": "$status-private"
            },
            "LsjqI": {
              "content": "",
              "fontFamily": "Inter"
            },
            "YkSmp": {
              "content": "3",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "FAgRD",
          "type": "ref",
          "ref": "QwuLJ",
          "width": "fill_container",
          "descendants": {
            "aiuOX": {
              "content": "刷新失败时保留最后有效内容",
              "fontFamily": "Inter"
            },
            "TocBo": {
              "content": "Widget 只降级展示，不把技术错误直接暴露在锁屏上。",
              "fontFamily": "Inter"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZrDyM",
      "x": 920,
      "y": 0,
      "name": "WidgetTodayMode",
      "clip": true,
      "width": 390,
      "fill": "$surface-paper",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        62,
        20,
        24,
        20
      ],
      "children": [
        {
          "id": "mQm1O",
          "type": "ref",
          "ref": "NHYb6",
          "width": "fill_container",
          "descendants": {
            "t2ntf": {
              "content": "今日",
              "fontFamily": "Inter"
            },
            "Qsu8Y": {
              "content": "今天到期的事项保持可见",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "wJUPs",
          "type": "ref",
          "ref": "Mw8CD",
          "width": "fill_container",
          "descendants": {
            "VynLG": {
              "content": "今天到期的事项保持可见",
              "fontFamily": "Inter"
            },
            "CbSLV": {
              "content": "今天",
              "fontFamily": "Inter",
              "fill": "$accent-amber"
            },
            "LsjqI": {
              "content": "今天 18:00",
              "fontFamily": "Inter"
            },
            "YkSmp": {
              "content": "1",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "dNliV",
          "type": "ref",
          "ref": "iFUSg",
          "descendants": {
            "CPrIK": {
              "content": "今天 18:00",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "iZymy",
          "type": "ref",
          "ref": "QwuLJ",
          "width": "fill_container",
          "descendants": {
            "aiuOX": {
              "content": "今日模式只消费今日事项",
              "fontFamily": "Inter"
            },
            "TocBo": {
              "content": "没有今日事项时自动回空态。",
              "fontFamily": "Inter"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "v0C7G",
      "x": 1380,
      "y": 0,
      "name": "WidgetPrivateMode",
      "clip": true,
      "width": 390,
      "fill": "$surface-paper",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        62,
        20,
        24,
        20
      ],
      "children": [
        {
          "id": "t1KaGh",
          "type": "ref",
          "ref": "NHYb6",
          "width": "fill_container",
          "descendants": {
            "t2ntf": {
              "content": "隐私",
              "fontFamily": "Inter"
            },
            "Qsu8Y": {
              "content": "已隐藏 3 条隐私事项",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "G6NKD",
          "type": "ref",
          "ref": "Mw8CD",
          "width": "fill_container",
          "descendants": {
            "VynLG": {
              "content": "已隐藏 3 条隐私事项",
              "fontFamily": "Inter"
            },
            "CbSLV": {
              "content": "隐私",
              "fontFamily": "Inter",
              "fill": "$status-private"
            },
            "LsjqI": {
              "content": "",
              "fontFamily": "Inter"
            },
            "YkSmp": {
              "content": "•",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "uqSAT",
          "type": "ref",
          "ref": "X9fxjp",
          "descendants": {
            "A9HAcv": {
              "content": "隐私模式",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "OGt8R",
          "type": "ref",
          "ref": "QwuLJ",
          "width": "fill_container",
          "descendants": {
            "aiuOX": {
              "content": "当前只展示安全摘要",
              "fontFamily": "Inter"
            },
            "TocBo": {
              "content": "只保留安全摘要和状态标签。",
              "fontFamily": "Inter"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "iZEWy",
      "x": 1840,
      "y": 0,
      "name": "WidgetEmptyMode",
      "clip": true,
      "width": 390,
      "fill": "$surface-paper",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        62,
        20,
        24,
        20
      ],
      "children": [
        {
          "id": "nvuzE",
          "type": "ref",
          "ref": "NHYb6",
          "width": "fill_container",
          "descendants": {
            "t2ntf": {
              "content": "空态",
              "fontFamily": "Inter"
            },
            "Qsu8Y": {
              "content": "锁屏上还没有可展示的事项",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "RKZbx",
          "type": "ref",
          "ref": "ynECS",
          "width": "fill_container",
          "descendants": {
            "hy6St": {
              "content": "锁屏上还没有可展示的事项",
              "fontFamily": "Inter"
            },
            "rOqD3": {
              "content": "新增或恢复事项后，这里会读取下一次稳定快照。",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "O6XJD",
          "type": "ref",
          "ref": "QwuLJ",
          "width": "fill_container",
          "descendants": {
            "aiuOX": {
              "content": "刷新失败时保留最后有效内容",
              "fontFamily": "Inter"
            },
            "TocBo": {
              "content": "没有快照时只回退为空态，不展示错误技术细节。",
              "fontFamily": "Inter"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "U6lnv",
      "x": 2300,
      "y": 0,
      "name": "WidgetPreviewCard",
      "clip": true,
      "width": 390,
      "fill": "$surface-paper",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        62,
        20,
        24,
        20
      ],
      "children": [
        {
          "id": "cLs3N",
          "type": "ref",
          "ref": "NHYb6",
          "width": "fill_container",
          "descendants": {
            "t2ntf": {
              "content": "App 预览",
              "fontFamily": "Inter"
            },
            "Qsu8Y": {
              "content": "完成锁屏小组件验收",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "jKDZE",
          "type": "ref",
          "ref": "Mw8CD",
          "width": "fill_container",
          "descendants": {
            "VynLG": {
              "content": "完成锁屏小组件验收",
              "fontFamily": "Inter"
            },
            "CbSLV": {
              "content": "置顶",
              "fontFamily": "Inter",
              "fill": "$accent-amber"
            },
            "LsjqI": {
              "content": "今天 18:00",
              "fontFamily": "Inter"
            },
            "YkSmp": {
              "content": "1",
              "fontFamily": "Inter"
            }
          }
        },
        {
          "id": "ZtIU7",
          "type": "ref",
          "ref": "QwuLJ",
          "width": "fill_container",
          "descendants": {
            "aiuOX": {
              "content": "刷新失败时保留最后有效内容",
              "fontFamily": "Inter"
            },
            "TocBo": {
              "content": "App 内预览与真实 Widget 使用同一套模式语义。",
              "fontFamily": "Inter"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "NHYb6",
      "x": 470,
      "y": 0,
      "name": "WidgetTitle",
      "reusable": true,
      "width": 220,
      "fill": "$surface-card",
      "cornerRadius": 18,
      "stroke": {
        "thickness": 1,
        "fill": "$line-soft"
      },
      "layout": "vertical",
      "gap": 4,
      "padding": 16,
      "children": [
        {
          "type": "text",
          "id": "t2ntf",
          "name": "eyebrow",
          "fill": "$ink-secondary",
          "content": "锁屏小组件",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "id": "Qsu8Y",
          "name": "title",
          "fill": "$ink-primary",
          "content": "今天不要忘记",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Mw8CD",
      "x": 470,
      "y": 120,
      "name": "WidgetItemRow",
      "reusable": true,
      "width": 320,
      "fill": "$surface-card",
      "cornerRadius": 18,
      "stroke": {
        "thickness": 1,
        "fill": "$line-soft"
      },
      "gap": 12,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "LLyuA",
          "name": "copy",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "VynLG",
              "name": "title",
              "fill": "$ink-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "整理今晚的锁屏展示文案",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "nkEEV",
              "name": "meta",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "CbSLV",
                  "name": "status",
                  "fill": "$accent-amber",
                  "content": "置顶",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "LsjqI",
                  "name": "due",
                  "fill": "$ink-secondary",
                  "content": "今天 18:00",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "YkSmp",
          "name": "rank",
          "fill": "$ink-secondary",
          "content": "1",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "X9fxjp",
      "x": 470,
      "y": 300,
      "name": "WidgetPrivacyBadge",
      "reusable": true,
      "fill": "$surface-muted",
      "cornerRadius": 999,
      "gap": 8,
      "padding": [
        8,
        12
      ],
      "children": [
        {
          "type": "text",
          "id": "A9HAcv",
          "name": "label",
          "fill": "$status-private",
          "content": "隐私模式",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "iFUSg",
      "x": 470,
      "y": 420,
      "name": "WidgetDueLabel",
      "reusable": true,
      "fill": "$surface-muted",
      "cornerRadius": 999,
      "gap": 4,
      "padding": [
        6,
        10
      ],
      "children": [
        {
          "type": "text",
          "id": "CPrIK",
          "name": "label",
          "fill": "$ink-secondary",
          "content": "今天 18:00",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ynECS",
      "x": 470,
      "y": 520,
      "name": "WidgetEmptyHint",
      "reusable": true,
      "width": 220,
      "fill": "$surface-card",
      "cornerRadius": 18,
      "stroke": {
        "thickness": 1,
        "fill": "$line-soft"
      },
      "layout": "vertical",
      "gap": 8,
      "padding": 16,
      "children": [
        {
          "type": "text",
          "id": "hy6St",
          "name": "title",
          "fill": "$ink-primary",
          "content": "今天已经清空了",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "rOqD3",
          "name": "body",
          "fill": "$ink-secondary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "新增一条事项后，这里会稳定显示最近需要记住的内容。",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "QwuLJ",
      "x": 470,
      "y": 620,
      "name": "WidgetFallbackHint",
      "reusable": true,
      "width": 240,
      "fill": "$surface-muted",
      "cornerRadius": 18,
      "layout": "vertical",
      "gap": 8,
      "padding": 16,
      "children": [
        {
          "type": "text",
          "id": "aiuOX",
          "name": "title",
          "fill": "$ink-primary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "刷新失败时保留最后有效内容",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "TocBo",
          "name": "body",
          "fill": "$ink-secondary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Widget 只降级展示，不把技术错误直接暴露在锁屏上。",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "500"
        }
      ]
    }
  ],
  "variables": {
    "accent-amber": {
      "type": "color",
      "value": "#D9822B"
    },
    "action-blue": {
      "type": "color",
      "value": "#3366CC"
    },
    "font-body": {
      "type": "number",
      "value": 16
    },
    "font-caption": {
      "type": "number",
      "value": 12
    },
    "font-display": {
      "type": "number",
      "value": 32
    },
    "font-family": {
      "type": "string",
      "value": "SF Pro Display"
    },
    "font-section": {
      "type": "number",
      "value": 18
    },
    "font-title": {
      "type": "number",
      "value": 24
    },
    "ink-primary": {
      "type": "color",
      "value": "#211B14"
    },
    "ink-secondary": {
      "type": "color",
      "value": "#6F6254"
    },
    "line-soft": {
      "type": "color",
      "value": "#E2D6C7"
    },
    "radius-card": {
      "type": "number",
      "value": 18
    },
    "radius-large": {
      "type": "number",
      "value": 20
    },
    "radius-small": {
      "type": "number",
      "value": 12
    },
    "space-12": {
      "type": "number",
      "value": 12
    },
    "space-16": {
      "type": "number",
      "value": 16
    },
    "space-20": {
      "type": "number",
      "value": 20
    },
    "space-24": {
      "type": "number",
      "value": 24
    },
    "space-4": {
      "type": "number",
      "value": 4
    },
    "space-8": {
      "type": "number",
      "value": 8
    },
    "status-done": {
      "type": "color",
      "value": "#4F8A62"
    },
    "status-overdue": {
      "type": "color",
      "value": "#B94A3A"
    },
    "status-private": {
      "type": "color",
      "value": "#6D6A75"
    },
    "surface-card": {
      "type": "color",
      "value": "#FFFBF4"
    },
    "surface-muted": {
      "type": "color",
      "value": "#EFE7DA"
    },
    "surface-paper": {
      "type": "color",
      "value": "#F8F3EA"
    }
  }
}