{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "INGXc",
      "x": 80,
      "y": 80,
      "name": "Components",
      "width": 1320,
      "height": 1760,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#171C23",
            "position": 0
          },
          {
            "color": "#101419",
            "position": 1
          }
        ]
      },
      "cornerRadius": "$radius28",
      "stroke": {
        "thickness": 1,
        "fill": "#2B333E"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000066",
        "offset": {
          "x": 0,
          "y": 18
        },
        "blur": 40
      },
      "layout": "vertical",
      "gap": "$space24",
      "padding": "$space32",
      "children": [
        {
          "type": "frame",
          "id": "WK2dY",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space8",
          "children": [
            {
              "type": "text",
              "id": "ck0bh",
              "fill": "$inkPrimary",
              "content": "Phase 4 Components",
              "fontFamily": "$fontFamilyBase",
              "fontSize": 22,
              "fontWeight": "700",
              "letterSpacing": -0.2
            },
            {
              "type": "text",
              "id": "lsXUn",
              "fill": "#8F99A5",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Quick Add 页面、状态与系统入口说明统一复用这些组件骨架。",
              "lineHeight": 1.5,
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontBodySmall",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tRyvs",
          "width": "fill_container",
          "gap": "$space24",
          "children": [
            {
              "type": "frame",
              "id": "U0Rzq",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$space20",
              "children": [
                {
                  "type": "frame",
                  "id": "jLb8o",
                  "name": "QuickAddInput",
                  "reusable": true,
                  "width": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#1C232C",
                        "position": 0
                      },
                      {
                        "color": "#171D24",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": "$radius20",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2E3743"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "blur": 24
                  },
                  "layout": "vertical",
                  "gap": "$space12",
                  "padding": "$space16",
                  "children": [
                    {
                      "type": "text",
                      "id": "h3FiJ",
                      "fill": "#F2F4F7",
                      "content": "事项内容",
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontCaption",
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "I0jPEd",
                      "width": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#252D37",
                            "position": 0
                          },
                          {
                            "color": "#1E252E",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": "$radius18",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#394352"
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": "$space16",
                      "children": [
                        {
                          "type": "text",
                          "id": "ljRsl",
                          "fill": "$inkPrimary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "记下下午和物业确认门禁卡",
                          "lineHeight": 1.45,
                          "fontFamily": "$fontFamilyBase",
                          "fontSize": "$fontBody",
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "fRFAj",
                          "fill": "$inkSecondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "默认聚焦这里，系统入口只做一句话记录。",
                          "lineHeight": 1.4,
                          "fontFamily": "$fontFamilyBase",
                          "fontSize": "$fontBodySmall",
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "G1LvD",
                  "name": "QuickAddSourceChip",
                  "reusable": true,
                  "fill": "#151B22",
                  "cornerRadius": "$radiusPill",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#303845"
                  },
                  "gap": 6,
                  "padding": [
                    7,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WWaXc",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "sparkle",
                      "iconFontFamily": "phosphor",
                      "fill": "#C99543"
                    },
                    {
                      "type": "text",
                      "id": "U8go2",
                      "fill": "#F2F4F7",
                      "content": "来自控制中心",
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontCaption",
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UGSR4",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$space20",
              "children": [
                {
                  "type": "frame",
                  "id": "d2JKc",
                  "name": "QuickAddDefaultOptionRow",
                  "reusable": true,
                  "width": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#1C232C",
                        "position": 0
                      },
                      {
                        "color": "#171D24",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": "$radius18",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2E3743"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "blur": 24
                  },
                  "gap": 14,
                  "padding": [
                    18,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "BX8M5",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": "$space4",
                      "children": [
                        {
                          "type": "text",
                          "id": "L512I",
                          "fill": "#F2F4F7",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "默认时间：今晚 20:00",
                          "fontFamily": "$fontFamilyBase",
                          "fontSize": "$fontBody",
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "OCUIc",
                          "fill": "$inkSecondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "只展示安全默认值，失败后仍会带回到 /quick-add。",
                          "lineHeight": 1.4,
                          "fontFamily": "$fontFamilyBase",
                          "fontSize": "$fontBodySmall",
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "e06hj",
                      "fill": "#202733",
                      "cornerRadius": "$radiusPill",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#2F3A49"
                      },
                      "gap": "$space4",
                      "padding": [
                        6,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "K6oNrT",
                          "fill": "#A7BCE2",
                          "content": "可改",
                          "fontFamily": "$fontFamilyBase",
                          "fontSize": "$fontCaption",
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rGe2B",
                  "name": "QuickAddNonBlockingHint",
                  "reusable": true,
                  "width": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#1B222B",
                        "position": 0
                      },
                      {
                        "color": "#151C24",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": "$radius18",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#27313D"
                  },
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "r9dlR",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "info",
                      "iconFontFamily": "phosphor",
                      "fill": "#8DA7D8"
                    },
                    {
                      "type": "frame",
                      "id": "DNcvq",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": "$space4",
                      "children": [
                        {
                          "type": "text",
                          "id": "Aqh7n",
                          "fill": "#F2F4F7",
                          "content": "入口失败也不拦主链路",
                          "fontFamily": "$fontFamilyBase",
                          "fontSize": "$fontBodySmall",
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "t8fELa",
                          "fill": "$inkSecondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "如果系统入口没有拿到权限或回流失败，草稿会先留在应用层，回到 App 后继续补全。",
                          "lineHeight": 1.45,
                          "fontFamily": "$fontFamilyBase",
                          "fontSize": "$fontCaption",
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Sa2tr",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$space20",
              "children": [
                {
                  "type": "frame",
                  "id": "HBqOt",
                  "name": "QuickAddErrorHint",
                  "reusable": true,
                  "width": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#271D1C",
                        "position": 0
                      },
                      {
                        "color": "#1B1515",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": "$radius18",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#5A3934"
                  },
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "s3BbtH",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "warning-circle",
                      "iconFontFamily": "phosphor",
                      "fill": "#D07A6D"
                    },
                    {
                      "type": "frame",
                      "id": "w3dUC",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": "$space4",
                      "children": [
                        {
                          "type": "text",
                          "id": "HSXic",
                          "fill": "#F2F4F7",
                          "content": "这次没有直接创建成功",
                          "fontFamily": "$fontFamilyBase",
                          "fontSize": "$fontBodySmall",
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "xDnH2",
                          "fill": "$inkSecondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "我们先把你刚才的内容保留下来，并引导你回到 Quick Add 页面完成最后确认。",
                          "lineHeight": 1.45,
                          "fontFamily": "$fontFamilyBase",
                          "fontSize": "$fontCaption",
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vDJt6",
                  "width": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#1C232C",
                        "position": 0
                      },
                      {
                        "color": "#171D24",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": "$radius20",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#2E3743"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "blur": 24
                  },
                  "layout": "vertical",
                  "gap": "$space12",
                  "padding": "$space16",
                  "children": [
                    {
                      "type": "text",
                      "id": "KDZ7G",
                      "fill": "$inkPrimary",
                      "content": "组件组合预览",
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontSection",
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "LUder",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "g4fLNh",
                          "type": "ref",
                          "ref": "G1LvD"
                        },
                        {
                          "type": "text",
                          "id": "mvBm1",
                          "fill": "$inkSecondary",
                          "content": "入口说明",
                          "fontFamily": "$fontFamilyBase",
                          "fontSize": "$fontCaption",
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "id": "WRIP8",
                      "type": "ref",
                      "ref": "jLb8o",
                      "width": "fill_container"
                    },
                    {
                      "id": "uDCta",
                      "type": "ref",
                      "ref": "rGe2B",
                      "width": "fill_container"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "vCH1d",
      "x": 1500,
      "y": 80,
      "name": "EntryStates",
      "width": 520,
      "height": 1760,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#171C23",
            "position": 0
          },
          {
            "color": "#101419",
            "position": 1
          }
        ]
      },
      "cornerRadius": "$radius28",
      "stroke": {
        "thickness": 1,
        "fill": "#2B333E"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000066",
        "offset": {
          "x": 0,
          "y": 18
        },
        "blur": 40
      },
      "layout": "vertical",
      "gap": "$space24",
      "padding": "$space32",
      "children": [
        {
          "type": "frame",
          "id": "YUWsi",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space8",
          "children": [
            {
              "type": "text",
              "id": "B2nRT",
              "fill": "$inkPrimary",
              "content": "System Entry Notes",
              "fontFamily": "$fontFamilyBase",
              "fontSize": 22,
              "fontWeight": "700",
              "letterSpacing": -0.2
            },
            {
              "type": "text",
              "id": "gY80N",
              "fill": "#8F99A5",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "系统入口只传来源和默认值，不直接创建事项。失败时统一回流到 /quick-add。",
              "lineHeight": 1.5,
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontBodySmall",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eWgHw",
          "name": "AppIntentEntry",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C232C",
                "position": 0
              },
              {
                "color": "#171D24",
                "position": 1
              }
            ]
          },
          "cornerRadius": "$radius20",
          "stroke": {
            "thickness": 1,
            "fill": "#2E3743"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": "$space16",
          "padding": "$space20",
          "children": [
            {
              "type": "frame",
              "id": "adcSo",
              "width": "fill_container",
              "gap": "$space12",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Eaem2",
                  "width": 40,
                  "height": 40,
                  "fill": "#1E252E",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#333C48"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UdMaq",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "magic-wand",
                      "iconFontFamily": "phosphor",
                      "fill": "$accentAmber"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "c7AwZ6",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": "$space4",
                  "children": [
                    {
                      "type": "text",
                      "id": "yIv9H",
                      "fill": "#F2F4F7",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "App Intent 入口",
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontSection",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Dn43H",
                      "fill": "$inkSecondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "从系统动作或 Siri 打开后，直接进入轻量 Quick Add 视图，只接受一句话输入和安全默认值。",
                      "lineHeight": 1.45,
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontBodySmall",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fr3HM",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "PhACF",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "U8go2": {
                      "content": "来源：appIntent"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "bCNRt",
                  "fill": "#7F8995",
                  "content": "统一回到 Quick Add",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vDwpA",
          "name": "ControlCenterEntry",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C232C",
                "position": 0
              },
              {
                "color": "#171D24",
                "position": 1
              }
            ]
          },
          "cornerRadius": "$radius20",
          "stroke": {
            "thickness": 1,
            "fill": "#2E3743"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": "$space16",
          "padding": "$space20",
          "children": [
            {
              "type": "frame",
              "id": "oK5xH",
              "width": "fill_container",
              "gap": "$space12",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "NRHRW",
                  "width": 40,
                  "height": 40,
                  "fill": "#1E252E",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#333C48"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Z6Byfv",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "sliders-horizontal",
                      "iconFontFamily": "phosphor",
                      "fill": "$accentAmber"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SPTip",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": "$space4",
                  "children": [
                    {
                      "type": "text",
                      "id": "mOXOp",
                      "fill": "#F2F4F7",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "控制中心入口",
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontSection",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "fEumJ",
                      "fill": "$inkSecondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "控制中心入口强调一步到达，默认展示来源胶囊和最近一次成功默认时间，不展开完整编辑。",
                      "lineHeight": 1.45,
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontBodySmall",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Tvo8X",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "ej5lk",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "U8go2": {
                      "content": "来源：controlCenter"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "n2SOvf",
                  "fill": "#7F8995",
                  "content": "统一回到 Quick Add",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rncER",
          "name": "LockScreenEntry",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C232C",
                "position": 0
              },
              {
                "color": "#171D24",
                "position": 1
              }
            ]
          },
          "cornerRadius": "$radius20",
          "stroke": {
            "thickness": 1,
            "fill": "#2E3743"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": "$space16",
          "padding": "$space20",
          "children": [
            {
              "type": "frame",
              "id": "rJ3Nz",
              "width": "fill_container",
              "gap": "$space12",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XQSoI",
                  "width": 40,
                  "height": 40,
                  "fill": "#1E252E",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#333C48"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "iaoWs",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "lock-key",
                      "iconFontFamily": "phosphor",
                      "fill": "$accentAmber"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CwJAE",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": "$space4",
                  "children": [
                    {
                      "type": "text",
                      "id": "BtoPz",
                      "fill": "#F2F4F7",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "锁屏入口",
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontSection",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "QlNa0",
                      "fill": "$inkSecondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "锁屏入口只展示安全提示，不暴露最近草稿正文；进入后仍回到同一套 Quick Add 流程。",
                      "lineHeight": 1.45,
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontBodySmall",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "s82RLd",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "AFUg7",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "U8go2": {
                      "content": "来源：lockScreen"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "CEtle",
                  "fill": "#7F8995",
                  "content": "统一回到 Quick Add",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NVtsd",
          "name": "ActionButtonEntry",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C232C",
                "position": 0
              },
              {
                "color": "#171D24",
                "position": 1
              }
            ]
          },
          "cornerRadius": "$radius20",
          "stroke": {
            "thickness": 1,
            "fill": "#2E3743"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": "$space16",
          "padding": "$space20",
          "children": [
            {
              "type": "frame",
              "id": "FMWG2",
              "width": "fill_container",
              "gap": "$space12",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ONzd7",
                  "width": 40,
                  "height": 40,
                  "fill": "#1E252E",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#333C48"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "iEUqe",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "lightning",
                      "iconFontFamily": "phosphor",
                      "fill": "$accentAmber"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LxiYp",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": "$space4",
                  "children": [
                    {
                      "type": "text",
                      "id": "VSnPD",
                      "fill": "#F2F4F7",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Action Button 入口",
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontSection",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ZthUO",
                      "fill": "$inkSecondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "硬件快捷入口默认直接聚焦输入区，并在顶部保留来源说明，避免用户误以为已经提交成功。",
                      "lineHeight": 1.45,
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontBodySmall",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qwmW2",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "zjjVA",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "U8go2": {
                      "content": "来源：actionButton"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "eemA5",
                  "fill": "#7F8995",
                  "content": "统一回到 Quick Add",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "q9sQx",
          "name": "DeepLinkFallbackEntry",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C232C",
                "position": 0
              },
              {
                "color": "#171D24",
                "position": 1
              }
            ]
          },
          "cornerRadius": "$radius20",
          "stroke": {
            "thickness": 1,
            "fill": "#2E3743"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": "$space16",
          "padding": "$space20",
          "children": [
            {
              "type": "frame",
              "id": "zCW91",
              "width": "fill_container",
              "gap": "$space12",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "jtixt",
                  "width": 40,
                  "height": 40,
                  "fill": "#1E252E",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#333C48"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "p6i31E",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "arrow-bend-up-left",
                      "iconFontFamily": "phosphor",
                      "fill": "$accentAmber"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IeJBZ",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": "$space4",
                  "children": [
                    {
                      "type": "text",
                      "id": "YjibW",
                      "fill": "#F2F4F7",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "失败回流入口",
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontSection",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "DVLEQ",
                      "fill": "$inkSecondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "深链失败、桥接失败或权限失败时，统一落到失败回流稿，保留草稿并解释下一步。",
                      "lineHeight": 1.45,
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontBodySmall",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GTenP",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "t80rU",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "U8go2": {
                      "content": "来源：fallback"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "uZbTH",
                  "fill": "#7F8995",
                  "content": "统一回到 Quick Add",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "cxN8k",
      "x": 80,
      "y": 1920,
      "name": "QuickAddPage",
      "clip": true,
      "width": 420,
      "height": 920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#171C23",
            "position": 0
          },
          {
            "color": "#101419",
            "position": 1
          }
        ]
      },
      "cornerRadius": "$radius28",
      "stroke": {
        "thickness": 1,
        "fill": "#2B333E"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000066",
        "offset": {
          "x": 0,
          "y": 18
        },
        "blur": 40
      },
      "layout": "vertical",
      "gap": "$space24",
      "padding": [
        28,
        24,
        24,
        24
      ],
      "children": [
        {
          "type": "frame",
          "id": "kHV5c",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space8",
          "children": [
            {
              "type": "text",
              "id": "uaieM",
              "fill": "$inkPrimary",
              "content": "Quick Add Page",
              "fontFamily": "$fontFamilyBase",
              "fontSize": 22,
              "fontWeight": "700",
              "letterSpacing": -0.2
            },
            {
              "type": "text",
              "id": "R055jp",
              "fill": "#8F99A5",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "/quick-add 是阶段四唯一的失败兜底页，也是系统入口统一回流页。这里允许用户补全一句话内容、校验默认值并最终创建事项。",
              "lineHeight": 1.5,
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontBodySmall",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "V2O4W5",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "id": "S3lN8e",
              "type": "ref",
              "ref": "G1LvD",
              "descendants": {
                "WWaXc": {
                  "iconFontName": "house-line"
                },
                "U8go2": {
                  "content": "来自 App 内入口"
                }
              }
            },
            {
              "type": "text",
              "id": "VzSKP",
              "fill": "#7F8995",
              "content": "openedQuickAdd",
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontCaption",
              "fontWeight": "600"
            }
          ]
        },
        {
          "id": "C7Z8G",
          "type": "ref",
          "ref": "jLb8o",
          "width": "fill_container",
          "descendants": {
            "h3FiJ": {
              "content": "一句话记下这件事"
            },
            "ljRsl": {
              "content": "给小区管家发本周停水提醒"
            },
            "fRFAj": {
              "content": "如果入口带了草稿，这里优先展示最近未提交内容。"
            }
          }
        },
        {
          "type": "frame",
          "id": "x0a0wt",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space12",
          "children": [
            {
              "type": "text",
              "id": "cLQzr",
              "fill": "#F2F4F7",
              "content": "默认值",
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontSection",
              "fontWeight": "600"
            },
            {
              "id": "O6IQdq",
              "type": "ref",
              "ref": "d2JKc",
              "width": "fill_container",
              "descendants": {
                "L512I": {
                  "content": "默认时间：今天 19:30"
                },
                "OCUIc": {
                  "content": "来自入口的安全默认值先放这里，用户可继续修改或直接创建。"
                },
                "K6oNrT": {
                  "content": "已带入"
                }
              }
            },
            {
              "id": "NT4lM",
              "type": "ref",
              "ref": "d2JKc",
              "width": "fill_container",
              "descendants": {
                "L512I": {
                  "content": "默认来源：home"
                },
                "OCUIc": {
                  "content": "同一来源枚举会用于回流统计、草稿恢复和入口提示。"
                },
                "K6oNrT": {
                  "content": "稳定"
                }
              }
            }
          ]
        },
        {
          "id": "EsNru",
          "type": "ref",
          "ref": "rGe2B",
          "width": "fill_container"
        },
        {
          "type": "frame",
          "id": "LXvpg",
          "width": "fill_container",
          "gap": "$space12",
          "children": [
            {
              "type": "frame",
              "id": "RKT5x",
              "width": "fill_container",
              "fill": "#161C23",
              "cornerRadius": "$radius18",
              "stroke": {
                "thickness": 1,
                "fill": "#313A46"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000033",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 16
              },
              "padding": [
                14,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EwYft",
                  "fill": "#D8E0EA",
                  "content": "先存草稿",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontBodySmall",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FhxuA",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D8A85E",
                    "position": 0
                  },
                  {
                    "color": "#BC893C",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius18",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#8A61261F",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 18
              },
              "padding": [
                14,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ng7E3",
                  "fill": "#12161C",
                  "content": "创建事项",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontBodySmall",
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "QLvgN",
      "x": 560,
      "y": 1920,
      "name": "QuickAddSheet",
      "clip": true,
      "width": 420,
      "height": 920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#171C23",
            "position": 0
          },
          {
            "color": "#101419",
            "position": 1
          }
        ]
      },
      "cornerRadius": "$radius28",
      "stroke": {
        "thickness": 1,
        "fill": "#2B333E"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000066",
        "offset": {
          "x": 0,
          "y": 18
        },
        "blur": 40
      },
      "layout": "vertical",
      "gap": "$space24",
      "padding": [
        28,
        24,
        24,
        24
      ],
      "children": [
        {
          "type": "frame",
          "id": "xJVQh",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space8",
          "children": [
            {
              "type": "text",
              "id": "Vp8Tw",
              "fill": "$inkPrimary",
              "content": "Quick Add Sheet",
              "fontFamily": "$fontFamilyBase",
              "fontSize": 22,
              "fontWeight": "700",
              "letterSpacing": -0.2
            },
            {
              "type": "text",
              "id": "qUIbR",
              "fill": "#8F99A5",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "首页轻入口默认是底部抽屉，负责最快把一句话和来源传给应用层，不在这里承载完整编辑流程。",
              "lineHeight": 1.5,
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontBodySmall",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "CpeEB",
          "width": "fill_container",
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "F52DDW",
              "width": 72,
              "height": 4,
              "fill": "#3A434F",
              "cornerRadius": 999
            }
          ]
        },
        {
          "id": "n4WNli",
          "type": "ref",
          "ref": "G1LvD",
          "descendants": {
            "WWaXc": {
              "iconFontName": "house-line"
            },
            "U8go2": {
              "content": "来自首页 Quick Add"
            }
          }
        },
        {
          "id": "nIxZ2",
          "type": "ref",
          "ref": "jLb8o",
          "width": "fill_container",
          "descendants": {
            "h3FiJ": {
              "content": "今天先记一句"
            },
            "ljRsl": {
              "content": "晚上 9 点前确认快递柜密码"
            },
            "fRFAj": {
              "content": "抽屉提交失败时，先存草稿，再引导回到完整 Quick Add 页面。"
            }
          }
        },
        {
          "id": "F0bHh2",
          "type": "ref",
          "ref": "d2JKc",
          "width": "fill_container",
          "descendants": {
            "L512I": {
              "content": "默认时间：未设置"
            },
            "OCUIc": {
              "content": "如果入口没有给默认值，这里只给温和说明，不阻断直接记录。"
            },
            "K6oNrT": {
              "content": "可跳过"
            }
          }
        },
        {
          "id": "pn225",
          "type": "ref",
          "ref": "rGe2B",
          "width": "fill_container",
          "descendants": {
            "Aqh7n": {
              "content": "抽屉只是轻入口"
            },
            "t8fELa": {
              "content": "需要补更多字段时，继续跳转到 /quick-add；这不是失败，而是正常扩展路径。"
            }
          }
        },
        {
          "type": "frame",
          "id": "SfnJf",
          "width": "fill_container",
          "gap": "$space12",
          "children": [
            {
              "type": "frame",
              "id": "bZRkO",
              "width": "fill_container",
              "fill": "#161C23",
              "cornerRadius": "$radius18",
              "stroke": {
                "thickness": 1,
                "fill": "#313A46"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000033",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 16
              },
              "padding": [
                14,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "LjS12",
                  "fill": "#D8E0EA",
                  "content": "去完整页",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontBodySmall",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yHQ0g",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D8A85E",
                    "position": 0
                  },
                  {
                    "color": "#BC893C",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius18",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#8A61261F",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 18
              },
              "padding": [
                14,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "w8crm7",
                  "fill": "#12161C",
                  "content": "直接创建",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontBodySmall",
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "sFAod",
      "x": 1040,
      "y": 1920,
      "name": "QuickAddFallbackState",
      "clip": true,
      "width": 420,
      "height": 920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#171C23",
            "position": 0
          },
          {
            "color": "#101419",
            "position": 1
          }
        ]
      },
      "cornerRadius": "$radius28",
      "stroke": {
        "thickness": 1,
        "fill": "#2B333E"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000066",
        "offset": {
          "x": 0,
          "y": 18
        },
        "blur": 40
      },
      "layout": "vertical",
      "gap": "$space24",
      "padding": [
        28,
        24,
        24,
        24
      ],
      "children": [
        {
          "type": "frame",
          "id": "NDWk3",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space8",
          "children": [
            {
              "type": "text",
              "id": "Xwwbc",
              "fill": "$inkPrimary",
              "content": "Quick Add Fallback",
              "fontFamily": "$fontFamilyBase",
              "fontSize": 22,
              "fontWeight": "700",
              "letterSpacing": -0.2
            },
            {
              "type": "text",
              "id": "gMEjw",
              "fill": "#8F99A5",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "入口没有直接完成创建时，统一落到失败回流页面。重点是保留草稿、解释发生了什么，并给出下一步。",
              "lineHeight": 1.5,
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontBodySmall",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "ulTlA",
          "type": "ref",
          "ref": "HBqOt",
          "width": "fill_container"
        },
        {
          "id": "Jyoxb",
          "type": "ref",
          "ref": "G1LvD",
          "descendants": {
            "WWaXc": {
              "iconFontName": "arrow-bend-up-left"
            },
            "U8go2": {
              "content": "来源：fallback"
            }
          }
        },
        {
          "id": "mSi7N",
          "type": "ref",
          "ref": "jLb8o",
          "width": "fill_container",
          "descendants": {
            "h3FiJ": {
              "content": "已恢复刚才的草稿"
            },
            "ljRsl": {
              "content": "提醒物业给车位月卡续费"
            },
            "fRFAj": {
              "content": "你可以继续编辑后再创建，不需要重新输入。"
            }
          }
        },
        {
          "id": "QEDfu",
          "type": "ref",
          "ref": "d2JKc",
          "width": "fill_container",
          "descendants": {
            "L512I": {
              "content": "恢复结果：failedButRecovered"
            },
            "OCUIc": {
              "content": "入口失败不会暴露技术细节，只说明草稿已经安全带回 App。"
            },
            "K6oNrT": {
              "content": "已恢复"
            }
          }
        },
        {
          "type": "frame",
          "id": "bB418",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#D8A85E",
                "position": 0
              },
              {
                "color": "#BC893C",
                "position": 1
              }
            ]
          },
          "cornerRadius": "$radius18",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#8A61261F",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 18
          },
          "padding": [
            14,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "CJbBr",
              "fill": "#12161C",
              "content": "继续完成创建",
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontBodySmall",
              "fontWeight": "700"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZRC1t",
      "x": 1520,
      "y": 1920,
      "name": "QuickAddSuccessState",
      "clip": true,
      "width": 420,
      "height": 920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#171C23",
            "position": 0
          },
          {
            "color": "#101419",
            "position": 1
          }
        ]
      },
      "cornerRadius": "$radius28",
      "stroke": {
        "thickness": 1,
        "fill": "#2B333E"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000066",
        "offset": {
          "x": 0,
          "y": 18
        },
        "blur": 40
      },
      "layout": "vertical",
      "gap": "$space24",
      "padding": [
        28,
        24,
        24,
        24
      ],
      "children": [
        {
          "type": "frame",
          "id": "Z3S0Ks",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space8",
          "children": [
            {
              "type": "text",
              "id": "m652n",
              "fill": "$inkPrimary",
              "content": "Quick Add Success",
              "fontFamily": "$fontFamilyBase",
              "fontSize": 22,
              "fontWeight": "700",
              "letterSpacing": -0.2
            },
            {
              "type": "text",
              "id": "v4sZx",
              "fill": "#8F99A5",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "快速添加创建成功后，成功态只做温和确认，不做大面积庆祝或复杂分流。",
              "lineHeight": 1.5,
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontBodySmall",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "j2vmM",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C232C",
                "position": 0
              },
              {
                "color": "#171D24",
                "position": 1
              }
            ]
          },
          "cornerRadius": "$radius20",
          "stroke": {
            "thickness": 1,
            "fill": "#2E3743"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 24
          },
          "layout": "vertical",
          "gap": "$space16",
          "padding": [
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "u6ZWW4",
              "width": "fill_container",
              "gap": "$space12",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "P434N",
                  "width": 42,
                  "height": 42,
                  "fill": "#1B2920",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#30533A"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "T0Fa6z",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "check-circle",
                      "iconFontFamily": "phosphor",
                      "fill": "#7BC58A"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "i7uAs",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": "$space4",
                  "children": [
                    {
                      "type": "text",
                      "id": "kEMp0",
                      "fill": "#F2F4F7",
                      "content": "事项已经记下",
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontSection",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ZFshj",
                      "fill": "$inkSecondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "createdTask 完成后，仍回到同一套应用层日志和快照刷新链路。",
                      "lineHeight": 1.45,
                      "fontFamily": "$fontFamilyBase",
                      "fontSize": "$fontBodySmall",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "id": "eMzEq",
              "type": "ref",
              "ref": "G1LvD",
              "descendants": {
                "WWaXc": {
                  "iconFontName": "sparkle"
                },
                "U8go2": {
                  "content": "来源：appIntent"
                }
              }
            },
            {
              "id": "H0QkrJ",
              "type": "ref",
              "ref": "d2JKc",
              "width": "fill_container",
              "descendants": {
                "L512I": {
                  "content": "已创建：提醒我回家后交水费"
                },
                "OCUIc": {
                  "content": "成功态只回显安全摘要，不在系统入口里继续编辑正文。"
                },
                "K6oNrT": {
                  "content": "完成"
                }
              }
            }
          ]
        },
        {
          "id": "B5bCEq",
          "type": "ref",
          "ref": "rGe2B",
          "width": "fill_container",
          "descendants": {
            "Aqh7n": {
              "content": "创建成功后仍可返回 App"
            },
            "t8fELa": {
              "content": "returnedToApp 只是回流结果，不代表产生新的业务状态。"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "xgKaU",
      "x": 2000,
      "y": 1920,
      "name": "QuickAddDraftState",
      "clip": true,
      "width": 420,
      "height": 920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#171C23",
            "position": 0
          },
          {
            "color": "#101419",
            "position": 1
          }
        ]
      },
      "cornerRadius": "$radius28",
      "stroke": {
        "thickness": 1,
        "fill": "#2B333E"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000066",
        "offset": {
          "x": 0,
          "y": 18
        },
        "blur": 40
      },
      "layout": "vertical",
      "gap": "$space24",
      "padding": [
        28,
        24,
        24,
        24
      ],
      "children": [
        {
          "type": "frame",
          "id": "H6aDZW",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space8",
          "children": [
            {
              "type": "text",
              "id": "TjHmw",
              "fill": "$inkPrimary",
              "content": "Quick Add Draft",
              "fontFamily": "$fontFamilyBase",
              "fontSize": 22,
              "fontWeight": "700",
              "letterSpacing": -0.2
            },
            {
              "type": "text",
              "id": "WTaFY",
              "fill": "#8F99A5",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "系统入口被打断、用户主动收起或暂时不提交时，统一进入草稿保留语义。",
              "lineHeight": 1.5,
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontBodySmall",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "id": "T9lR3r",
          "type": "ref",
          "ref": "G1LvD",
          "descendants": {
            "WWaXc": {
              "iconFontName": "notepad"
            },
            "U8go2": {
              "content": "来源：deepLink"
            }
          }
        },
        {
          "id": "neKGo",
          "type": "ref",
          "ref": "jLb8o",
          "width": "fill_container",
          "descendants": {
            "h3FiJ": {
              "content": "这份内容已经先存草稿"
            },
            "ljRsl": {
              "content": "明天早上提醒我给张工回电话"
            },
            "fRFAj": {
              "content": "下次再从任意入口进来，会优先恢复这份内容。"
            }
          }
        },
        {
          "id": "PI6nx",
          "type": "ref",
          "ref": "d2JKc",
          "width": "fill_container",
          "descendants": {
            "L512I": {
              "content": "保存结果：savedDraft"
            },
            "OCUIc": {
              "content": "草稿保留优先于入口便利；即使桥接断掉，也不能让用户重新输入。"
            },
            "K6oNrT": {
              "content": "已保存"
            }
          }
        },
        {
          "id": "E9MN0z",
          "type": "ref",
          "ref": "rGe2B",
          "width": "fill_container",
          "descendants": {
            "Aqh7n": {
              "content": "草稿保留是主路径兜底"
            },
            "t8fELa": {
              "content": "后续继续编辑时，来源和默认值都应和这份草稿一起恢复。"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "pos5x",
      "x": 2480,
      "y": 1920,
      "name": "QuickAddEntrySourceHint",
      "clip": true,
      "width": 420,
      "height": 920,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#171C23",
            "position": 0
          },
          {
            "color": "#101419",
            "position": 1
          }
        ]
      },
      "cornerRadius": "$radius28",
      "stroke": {
        "thickness": 1,
        "fill": "#2B333E"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000066",
        "offset": {
          "x": 0,
          "y": 18
        },
        "blur": 40
      },
      "layout": "vertical",
      "gap": "$space24",
      "padding": [
        28,
        24,
        24,
        24
      ],
      "children": [
        {
          "type": "frame",
          "id": "b5GGWg",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space8",
          "children": [
            {
              "type": "text",
              "id": "EJeDi",
              "fill": "$inkPrimary",
              "content": "Quick Add Entry Source Hint",
              "fontFamily": "$fontFamilyBase",
              "fontSize": 22,
              "fontWeight": "700",
              "letterSpacing": -0.2
            },
            {
              "type": "text",
              "id": "hj5hQ",
              "fill": "#8F99A5",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "来源提示稿用于冻结阶段四允许的入口来源枚举和视觉表达，不承载真实提交逻辑。",
              "lineHeight": 1.5,
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontBodySmall",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "NYvR6",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space12",
          "children": [
            {
              "type": "text",
              "id": "kYxAJ",
              "fill": "#F2F4F7",
              "content": "允许的来源",
              "fontFamily": "$fontFamilyBase",
              "fontSize": "$fontSection",
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "zP6Jp",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#1C232C",
                    "position": 0
                  },
                  {
                    "color": "#171D24",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius18",
              "stroke": {
                "thickness": 1,
                "fill": "#2E3743"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 24
              },
              "gap": "$space12",
              "padding": "$space16",
              "alignItems": "center",
              "children": [
                {
                  "id": "OILzS",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "WWaXc": {
                      "iconFontName": "house-line"
                    },
                    "U8go2": {
                      "content": "home"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "H2pBm",
                  "fill": "#7F8995",
                  "content": "App 内首页轻入口",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Oqwf0",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#1C232C",
                    "position": 0
                  },
                  {
                    "color": "#171D24",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius18",
              "stroke": {
                "thickness": 1,
                "fill": "#2E3743"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 24
              },
              "gap": "$space12",
              "padding": "$space16",
              "alignItems": "center",
              "children": [
                {
                  "id": "NdLc1",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "WWaXc": {
                      "iconFontName": "magic-wand"
                    },
                    "U8go2": {
                      "content": "appIntent"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "a6mMr6",
                  "fill": "#7F8995",
                  "content": "系统 App Intent 或 Siri 入口",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f6IXI",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#1C232C",
                    "position": 0
                  },
                  {
                    "color": "#171D24",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius18",
              "stroke": {
                "thickness": 1,
                "fill": "#2E3743"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 24
              },
              "gap": "$space12",
              "padding": "$space16",
              "alignItems": "center",
              "children": [
                {
                  "id": "tgh3B",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "WWaXc": {
                      "iconFontName": "sliders-horizontal"
                    },
                    "U8go2": {
                      "content": "controlCenter"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "GGdVF",
                  "fill": "#7F8995",
                  "content": "控制中心入口",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "A1nhNt",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#1C232C",
                    "position": 0
                  },
                  {
                    "color": "#171D24",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius18",
              "stroke": {
                "thickness": 1,
                "fill": "#2E3743"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 24
              },
              "gap": "$space12",
              "padding": "$space16",
              "alignItems": "center",
              "children": [
                {
                  "id": "nVTvD",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "WWaXc": {
                      "iconFontName": "lock-key"
                    },
                    "U8go2": {
                      "content": "lockScreen"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "E0zKD",
                  "fill": "#7F8995",
                  "content": "锁屏入口",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "e9PAr",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#1C232C",
                    "position": 0
                  },
                  {
                    "color": "#171D24",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius18",
              "stroke": {
                "thickness": 1,
                "fill": "#2E3743"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 24
              },
              "gap": "$space12",
              "padding": "$space16",
              "alignItems": "center",
              "children": [
                {
                  "id": "w9m9w",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "WWaXc": {
                      "iconFontName": "lightning"
                    },
                    "U8go2": {
                      "content": "actionButton"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "R0mQP",
                  "fill": "#7F8995",
                  "content": "硬件动作入口",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "l5dvGz",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#1C232C",
                    "position": 0
                  },
                  {
                    "color": "#171D24",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius18",
              "stroke": {
                "thickness": 1,
                "fill": "#2E3743"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 24
              },
              "gap": "$space12",
              "padding": "$space16",
              "alignItems": "center",
              "children": [
                {
                  "id": "ZkBtl",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "WWaXc": {
                      "iconFontName": "link"
                    },
                    "U8go2": {
                      "content": "deepLink"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "WQfdC",
                  "fill": "#7F8995",
                  "content": "深链入口",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "I2v6Y",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#1C232C",
                    "position": 0
                  },
                  {
                    "color": "#171D24",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$radius18",
              "stroke": {
                "thickness": 1,
                "fill": "#2E3743"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 10
                },
                "blur": 24
              },
              "gap": "$space12",
              "padding": "$space16",
              "alignItems": "center",
              "children": [
                {
                  "id": "QY2CK",
                  "type": "ref",
                  "ref": "G1LvD",
                  "descendants": {
                    "WWaXc": {
                      "iconFontName": "arrow-bend-up-left"
                    },
                    "U8go2": {
                      "content": "fallback"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "isPlK",
                  "fill": "#7F8995",
                  "content": "失败回流统一来源",
                  "fontFamily": "$fontFamilyBase",
                  "fontSize": "$fontCaption",
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "id": "ozNza",
          "type": "ref",
          "ref": "rGe2B",
          "width": "fill_container",
          "descendants": {
            "Aqh7n": {
              "content": "来源只做提示与恢复"
            },
            "t8fELa": {
              "content": "来源枚举不能绕过应用层创建用例，也不能在系统入口层定义新的状态分支。"
            }
          }
        }
      ]
    }
  ],
  "variables": {
    "accentAmber": {
      "type": "color",
      "value": "#C99543"
    },
    "actionBlue": {
      "type": "color",
      "value": "#8DA7D8"
    },
    "fontBody": {
      "type": "number",
      "value": 16
    },
    "fontBodySmall": {
      "type": "number",
      "value": 14
    },
    "fontCaption": {
      "type": "number",
      "value": 12
    },
    "fontDisplay": {
      "type": "number",
      "value": 32
    },
    "fontFamilyBase": {
      "type": "string",
      "value": "Inter"
    },
    "fontSection": {
      "type": "number",
      "value": 18
    },
    "fontTitle": {
      "type": "number",
      "value": 22
    },
    "inkPrimary": {
      "type": "color",
      "value": "#F2F4F7"
    },
    "inkSecondary": {
      "type": "color",
      "value": "#99A2AD"
    },
    "lineSoft": {
      "type": "color",
      "value": "#2B323C"
    },
    "radius12": {
      "type": "number",
      "value": 12
    },
    "radius18": {
      "type": "number",
      "value": 16
    },
    "radius20": {
      "type": "number",
      "value": 18
    },
    "radius28": {
      "type": "number",
      "value": 24
    },
    "radiusPill": {
      "type": "number",
      "value": 999
    },
    "shadowSoft": {
      "type": "color",
      "value": "#00000066"
    },
    "space12": {
      "type": "number",
      "value": 12
    },
    "space16": {
      "type": "number",
      "value": 16
    },
    "space20": {
      "type": "number",
      "value": 20
    },
    "space24": {
      "type": "number",
      "value": 24
    },
    "space32": {
      "type": "number",
      "value": 32
    },
    "space4": {
      "type": "number",
      "value": 4
    },
    "space8": {
      "type": "number",
      "value": 8
    },
    "statusDone": {
      "type": "color",
      "value": "#7BC58A"
    },
    "statusOverdue": {
      "type": "color",
      "value": "#D07A6D"
    },
    "statusPrivate": {
      "type": "color",
      "value": "#8B95A3"
    },
    "surfaceCard": {
      "type": "color",
      "value": "#181C22"
    },
    "surfaceMuted": {
      "type": "color",
      "value": "#21262E"
    },
    "surfacePaper": {
      "type": "color",
      "value": "#111419"
    }
  }
}